MONGODB_URI = "mongodb+srv://LeoChat:Hadoop@cluster0.w8ce3ev.mongodb.net"
PORT = 5000
JWT_SECRET = "SOLANKI"

CLOUDINARY_CLOUD_NAME = 'dy2jjlure'
CLOUDINARY_API_KEY = '529932297738287'
CLOUDINARY_API_SECRET = 'crA1iSiv1xTqw1fjatA3y3CF7Nc'